PYTHON_VERSION=3.10
PYTHON_PACKAGES='
  pytz
  selenium
  pymongo
  scrapy
  scrapy-tor-proxy-rotation
  scrapy-redis
  scrapy-splash
  scrapy-user-agents
'

POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_TZ=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_HOST=

MONGO_PORT=27017
MONGO_PASSWORD=
MONGO_TZ=
MONGO_USER=
MONGO_DATABASE=
MONGO_HOST=

TOR_PASSWORD=
